<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_era_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PrizesHistory"
    tools:layout_editor_absoluteY="25dp">

    <include layout="@layout/custom_timemachine_background"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="394dp"
        android:layout_height="508dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_screen_narrow"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="255dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_title_generic"/>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="269dp"
        android:layout_height="423dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        tools:listitem="@layout/custom_prizes_history_listview_item"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"/>

    <ImageButton
        android:id="@+id/btnActivatePrize"
        android:layout_width="222dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/btn_button_3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="ACTIVAR PREMIO"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnActivatePrize"
        app:layout_constraintEnd_toEndOf="@+id/btnActivatePrize"
        app:layout_constraintStart_toStartOf="@+id/btnActivatePrize"
        app:layout_constraintTop_toTopOf="@+id/btnActivatePrize"
        app:layout_constraintVertical_bias="0.35000002"/>

    <TextView
        android:id="@+id/tvNoPrizesYetTitle"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/title_no_prizes_yet"
        android:textAllCaps="true"
        android:textColor="@color/color_red_recargo"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"/>

    <TextView
        android:id="@+id/tvNoPrizesYetContent"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/label_no_prizes_yet"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvNoPrizesYetTitle"
        app:layout_constraintStart_toStartOf="@+id/tvNoPrizesYetTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNoPrizesYetTitle"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:fontFamily="@font/baloo_regular"
        android:textSize="24sp"
        android:text="@string/title_prizes"
        android:textColor="@color/color_red_recargo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"/>

</android.support.constraint.ConstraintLayout>