<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@color/ActivityWhiteBackground"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingEnd="@dimen/margin_4dp"
              android:paddingLeft="@dimen/margin_4dp"
              android:paddingRight="@dimen/margin_4dp"
              android:paddingStart="@dimen/margin_4dp">

    <WebView
        android:id="@+id/wvTermsAndConditions"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>