<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/lblStoreItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_regular"
                tools:text="BARRIL COMUN"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imgStoreItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="67"
                app:srcCompat="@drawable/img_store_item"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>


            <ImageView
                android:id="@+id/bgStoreItemDesc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:scaleType="fitXY"
                android:src="@drawable/img_store_item_desc"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">




            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="81"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"/>

                <TextView
                    android:id="@+id/lblBarrelDescription"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Este barril es barato, te ofrece la posibilidad de ganarte souvenirs comunes
                    con posibilidades de raros."/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"/>





            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>

        </LinearLayout>







    </RelativeLayout>




</android.support.constraint.ConstraintLayout>