# YoComproRECARGA

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bronze.wt3  Gold.wt3  RegaloVerde.wt3  RegaloVerde2.wt3  index.html
app/src/main/assets/assets/: BronzeChest.wt3  GoldChest.wt3  RecarGOBrands.wtc  RecarGOPlus.wtc  RecarGOPlusTracker.wtc  SilverChest.wt3  Wildcard.wt3  sub.wt3
app/src/main/assets/css/: default.css
app/src/main/assets/js/: 3DModelAtGeolocation.js  3dmodelatgeolocation.js
app/src/main/res/color/: custom_switch_gray.xml
app/src/main/res/drawable/: bg_souvenir_disabled_background.xml  btn_effect_ripple_dark_gray.xml  btn_effect_ripple_green.xml  btn_effect_ripple_green_rounded_corners.xml  btn_effect_ripple_white.xml  btn_ripple_gradient_recargo.xml  btn_ripple_gradient_recargo_theme.xml  btn_ripple_gray_gradient.xml  custom_16dp_rounded_corner_background.xml  custom_dashed_vertical_line.xml  custom_edittext_color_selector.xml  custom_recargo_gradient_border.xml  custom_rounded_corner_selected.xml  custom_rounded_toggle_button_false.xml  custom_rounded_toggle_button_true.xml  custom_switch_location.xml  custom_toggle_button_selector.xml  custom_white_edittext_rounded_corners.xml  dotted.xml  gradient_gray.xml  gradient_recargo_theme.xml
app/src/main/res/layout-hdpi/: activity_accept_terms.xml  activity_achievements.xml  activity_authenticate.xml  activity_capture_price_ar.xml  activity_challenge_result.xml  activity_challenges.xml  activity_combos.xml  activity_era_selection.xml  activity_intro.xml  activity_leaderboards.xml  activity_limited_functionality.xml  activity_main.xml  activity_nickname.xml  activity_notification_detail.xml  activity_permissions.xml  activity_play_challenge.xml  activity_pointsmap.xml  activity_prize_detail.xml  activity_prizes_history.xml  activity_profile.xml  activity_redeem_prize.xml  activity_request_topup.xml  activity_souvenirs.xml  activity_souvenirs_grouped.xml  activity_souvenirs_groups.xml  activity_store.xml  activity_token_input.xml  activity_trivia.xml  activity_validate_phone.xml  activity_wildcard.xml  activity_world_cup_countries.xml  custom_achievement_dialog.xml  custom_achievement_listview_item.xml  custom_challenges_history_item.xml  custom_combo_gridview_item.xml  custom_dialog_generic_image.xml  custom_prizes_history_listview_item.xml  custom_souv_gridview_item.xml  custom_souvenir_gridview_item.xml  custom_souvenir_groups_item.xml  (+2 more)
app/src/main/res/layout-mdpi/: activity_accept_terms.xml  activity_achievements.xml  activity_authenticate.xml  activity_capture_price_ar.xml  activity_challenge_result.xml  activity_challenges.xml  activity_combos.xml  activity_era_selection.xml  activity_intro.xml  activity_leaderboards.xml  activity_limited_functionality.xml  activity_main.xml  activity_nickname.xml  activity_notification_detail.xml  activity_permissions.xml  activity_play_challenge.xml  activity_pointsmap.xml  activity_prize_detail.xml  activity_prizes_history.xml  activity_profile.xml  activity_redeem_prize.xml  activity_souvenirs.xml  activity_souvenirs_grouped.xml  activity_souvenirs_groups.xml  activity_store.xml  activity_token_input.xml  activity_trivia.xml  activity_validate_phone.xml  activity_wildcard.xml  activity_world_cup_countries.xml  custom_achievement_dialog.xml  custom_achievement_listview_item.xml  custom_challenges_history_item.xml  custom_combo_gridview_item.xml  custom_prizes_history_listview_item.xml  custom_souv_gridview_item.xml  custom_souvenir_gridview_item.xml  custom_souvenir_groups_item.xml  custom_store_item_layout.xml  custom_timemachine_background.xml  (+1 more)
app/src/main/res/layout-xhdpi/: activity_accept_terms.xml  activity_achievements.xml  activity_authenticate.xml  activity_capture_price_ar.xml  activity_challenge_result.xml  activity_challenges.xml  activity_combos.xml  activity_era_selection.xml  activity_intro.xml  activity_leaderboards.xml  activity_limited_functionality.xml  activity_main.xml  activity_nickname.xml  activity_notification_detail.xml  activity_permissions.xml  activity_pointsmap.xml  activity_prize_detail.xml  activity_prizes_history.xml  activity_profile.xml  activity_redeem_prize.xml  activity_request_topup.xml  activity_souvenirs.xml  activity_souvenirs_grouped.xml  activity_souvenirs_groups.xml  activity_store.xml  activity_token_input.xml  activity_trivia.xml  activity_validate_phone.xml  activity_wildcard.xml  activity_world_cup_countries.xml  custom_achievement_dialog.xml  custom_achievement_listview_item.xml  custom_challenges_history_item.xml  custom_combo_gridview_item.xml  custom_dialog_confirm_image.xml  custom_dialog_generic.xml  custom_dialog_generic_image.xml  custom_dialog_locked_era.xml  custom_dialog_prize_success.xml  custom_dialog_souvenir_detail.xml  (+6 more)
app/src/main/res/layout-xxhdpi/: activity_accept_terms.xml  activity_achievements.xml  activity_authenticate.xml  activity_capture_price_ar.xml  activity_challenge_result.xml  activity_challenges.xml  activity_combos.xml  activity_era_selection.xml  activity_intro.xml  activity_leaderboards.xml  activity_limited_functionality.xml  activity_main.xml  activity_nickname.xml  activity_notification_detail.xml  activity_permissions.xml  activity_play_challenge.xml  activity_pointsmap.xml  activity_prize_detail.xml  activity_prizes_history.xml  activity_profile.xml  activity_redeem_prize.xml  activity_souvenirs.xml  activity_store.xml  activity_token_input.xml  activity_trivia.xml  activity_validate_phone.xml  activity_wildcard.xml  activity_world_cup_countries.xml  custom_achievement_dialog.xml  custom_achievement_listview_item.xml  custom_challenges_history_item.xml  custom_combo_gridview_item.xml  custom_dialog_confirm_image.xml  custom_dialog_generic_button.xml  custom_dialog_generic_image.xml  custom_dialog_locked_era.xml  custom_dialog_prize_success.xml  custom_dialog_souvenir_detail.xml  custom_dialog_won_sourvenir.xml  (+7 more)
(+546 files in other folders)
