// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Google Servicess
        classpath 'com.google.gms:google-services:3.0.0'

        //Crashlytics
        classpath 'io.fabric.tools:gradle:1.24.4'

        //classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
