apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.globalpaysolutions.yocomprorecarga"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 44
        versionName "1.27" //06-MAR-18


        //OneSignal
        manifestPlaceholders = [onesignal_app_id               : "1ec1e355-543b-4e69-8651-d2d0ac579797",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

    //ProtoBuf - Specificate files
    packagingOptions {
        pickFirst 'google/protobuf/any.proto'
        pickFirst 'google/protobuf/api.proto'
        pickFirst 'google/protobuf/descriptor.proto'
        pickFirst 'google/protobuf/duration.proto'
        pickFirst 'google/protobuf/empty.proto'
        pickFirst 'google/protobuf/field_mask.proto'
        pickFirst 'google/protobuf/source_context.proto'
        pickFirst 'google/protobuf/struct.proto'
        pickFirst 'google/protobuf/timestamp.proto'
        pickFirst 'google/protobuf/type.proto'
        pickFirst 'google/protobuf/wrappers.proto'
        pickFirst 'google/protobuf/plugin.proto'
        pickFirst 'google/protobuf/compiler/plugin.proto'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()

    google()

    maven {
        url "https://maven.google.com"
    }
    maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }

    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Conflicts
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:design:26.1.0'

    implementation(name: 'wikitudesdk', ext: 'aar')

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:11.4.2'

    //Google Location API
    implementation 'com.google.android.gms:play-services-location:11.4.2'

    //Google GCM
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'

    //Google Maps Utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Firebase
    implementation 'com.google.firebase:firebase-database:11.4.2'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.4.2'

    //GeoFire
    implementation 'com.firebase:geofire-android:2.1.1'

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.+@aar'

    //Chrome TabView
    implementation 'com.android.support:customtabs:26.1.0'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //CircleIndicator
    //compile 'me.relex:circleindicator:1.2.2@aar'

    //Coordinator Layout
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Calligraphy
    //compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Firebase Crash Reporting
    //compile 'com.google.firebase:firebase-crash:11.6.0'

    //Fonts
    //compile 'me.anwarshahriar:calligrapher:1.0'

    //Crashlytics

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.4.2'

    //AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4+@aar'

    //ShowcaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    //Install referrer
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Play Services
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'

    //Play Services Ads
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

    //Adform SDK
    implementation 'com.adform.tracking.sdk:adform-tracking-sdk:1.1.7'

    //Adform SDK - ProtoBuf
    compile 'com.google.protobuf:protobuf-java:3.5.1'

    // Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'

    //Multidex
    implementation 'com.android.support:multidex:1.0.2'

}

//Google Services
//OBLIGATORIO: ESta línea debe ir al final del documento
apply plugin: 'com.google.gms.google-services'
