<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_intro"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Intro">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView42"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_intro"/>


    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="323dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_recargo"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="290dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="¿Iniciamos la aventura?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/ActivityWhiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView43"/>

    <ImageView
        android:id="@+id/imgTimemachine"
        android:layout_width="274dp"
        android:layout_height="395dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_color_timemeachine"/>


    <ImageView
        android:id="@+id/imgCounter"
        android:layout_width="206dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgTimemachine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_color_counter"/>

    <ImageView
        android:id="@+id/imgBarrell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="@+id/imgCounter"
        app:layout_constraintTop_toTopOf="@+id/imgTimemachine"
        app:srcCompat="@drawable/img_color_barrell"/>

    <ImageView
        android:id="@+id/imgBag"
        android:layout_width="169dp"
        android:layout_height="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/imgCounter"
        app:srcCompat="@drawable/img_color_bag"/>

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTimemachine"
        app:srcCompat="@drawable/img_color_table"/>

    <ImageButton
        android:id="@+id/btnFinishIntro"
        android:layout_width="199dp"
        android:layout_height="123dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:srcCompat="@drawable/btn_finish_intro"/>


</android.support.constraint.ConstraintLayout>
