<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_souvenirs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Souvenirs"
    >

    <include layout="@layout/custom_timemachine_background" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="303dp"
        android:layout_height="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_screen_narrow"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_title_souvenirs"/>

    <GridView
        android:id="@+id/gvSouvenirs"
        android:layout_width="208dp"
        android:layout_height="304dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.172"
        tools:listitem="@layout/custom_souvenir_gridview_item"/>


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"/>


    <ImageButton
        android:id="@+id/btnStore"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_style_3"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TIENDA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnStore"
        app:layout_constraintEnd_toEndOf="@+id/btnStore"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnStore"
        app:layout_constraintTop_toTopOf="@+id/btnStore"
        app:layout_constraintVertical_bias="1.0"/>


</android.support.constraint.ConstraintLayout>
