<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PlayChallenge">

    <ImageView
        android:id="@+id/bgGrayNewMachine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_new_gray_machine"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="59dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_new"/>

    <ImageView
        android:id="@+id/imgArrows"
        android:layout_width="206dp"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bgGrayNewMachine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_challenge_arrows"/>

    <ImageView
        android:id="@+id/bgPaper"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgArrows"
        app:layout_constraintEnd_toEndOf="@+id/imgArrows"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imgArrows"
        app:srcCompat="@drawable/ic_attack_off"/>

    <ImageView
        android:id="@+id/bgScissors"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgArrows"
        app:layout_constraintEnd_toEndOf="@+id/imgArrows"
        app:layout_constraintTop_toTopOf="@+id/imgArrows"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_attack_off"/>

    <ImageView
        android:id="@+id/bgRock"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgArrows"
        app:layout_constraintStart_toEndOf="@+id/bgScissors"
        app:layout_constraintTop_toTopOf="@+id/imgArrows"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_attack_off"/>

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgGrayNewMachine"
        tools:text="¿Deseas retar a abcdefghijklmnopq?"/>

    <ImageView
        android:id="@+id/icPapper"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bgPaper"
        app:layout_constraintEnd_toEndOf="@+id/bgPaper"
        app:layout_constraintStart_toStartOf="@+id/bgPaper"
        app:layout_constraintTop_toTopOf="@+id/bgPaper"
        app:srcCompat="@drawable/ic_challenge_papper"/>

    <TextView
        android:id="@+id/tvChooseAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:text="@string/label_challenge_choose_attack"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bgPaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/icScissors"
       android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bgScissors"
        app:layout_constraintEnd_toEndOf="@+id/bgScissors"
        app:layout_constraintStart_toStartOf="@+id/bgScissors"
        app:layout_constraintTop_toTopOf="@+id/bgScissors"
        app:srcCompat="@drawable/ic_challenge_scissors"/>

  <ImageView
        android:id="@+id/icRock"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/bgRock"
        app:layout_constraintEnd_toEndOf="@+id/bgRock"
        app:layout_constraintStart_toStartOf="@+id/bgRock"
        app:layout_constraintTop_toTopOf="@+id/bgRock"
        app:srcCompat="@drawable/ic_challenge_rock"/>

    <TextView
        android:id="@+id/tvChooseBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_regular"
        android:text="@string/label_challenge_choose_bet"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArrows"/>

    <ImageView
        android:id="@+id/btnBet1"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBet2"
        app:srcCompat="@drawable/ic_bet_off"/>

    <ImageView
        android:id="@+id/btnBet2"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseBet"
        app:srcCompat="@drawable/ic_bet_off"/>

    <ImageView
        android:id="@+id/btnBet3"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnBet2"
        app:layout_constraintTop_toTopOf="@+id/btnBet2"
        app:srcCompat="@drawable/ic_bet_off"/>

    <ImageView
        android:id="@+id/btnBet"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgGrayNewMachine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBet2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/btn_bet_off"/>

    <TextView
        android:id="@+id/tvBet1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textColor="@color/white_textView_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet1"
        app:layout_constraintEnd_toStartOf="@+id/btnBet2"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="@+id/btnBet1"
        app:layout_constraintTop_toTopOf="@+id/btnBet1"
        app:layout_constraintVertical_bias="1.0"
        tools:text="10"/>

    <TextView
        android:id="@+id/tvBet2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textColor="@color/white_textView_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet2"
        app:layout_constraintStart_toStartOf="@+id/btnBet2"
        app:layout_constraintTop_toTopOf="@+id/btnBet2"
        app:layout_constraintVertical_bias="1.0"
        tools:text="25"/>

    <TextView
        android:id="@+id/tvBet3"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textColor="@color/white_textView_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet3"
        app:layout_constraintStart_toStartOf="@+id/btnBet3"
        app:layout_constraintTop_toTopOf="@+id/btnBet3"
        app:layout_constraintVertical_bias="1.0"
        tools:text="50"/>

    <TextView
        android:id="@+id/tvBetText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textColor="@color/white_textView_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBet"
        app:layout_constraintEnd_toEndOf="@+id/btnBet"
        app:layout_constraintStart_toStartOf="@+id/btnBet"
        app:layout_constraintTop_toTopOf="@+id/btnBet"
        tools:text="RETAR"/>


</android.support.constraint.ConstraintLayout>
