<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Profile">

    <ImageView
        android:id="@+id/bgTimemachine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_background_4"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgTitle"
        app:layout_constraintEnd_toStartOf="@+id/bgTitle"
        app:layout_constraintTop_toTopOf="@+id/bgTitle"
        app:srcCompat="@drawable/ic_back_3"/>


    <ImageView
        android:id="@+id/bgTitle"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/icPanel"
        app:layout_constraintStart_toStartOf="@+id/icPanel"
        app:layout_constraintTop_toTopOf="@+id/bgTimemachine"
        app:srcCompat="@drawable/bg_title_3"/>

    <ImageView
        android:id="@+id/icPanel"
        android:layout_width="262dp"
        android:layout_height="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgTitle"
        app:srcCompat="@drawable/ic_panel_profile_upper"/>

    <ImageView
        android:id="@+id/icPanelLower"
        android:layout_width="269dp"
        android:layout_height="285dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icPanel"
        app:srcCompat="@drawable/ic_panel_profile_lower"/>

    <ImageView
        android:id="@+id/bgNickname"
        android:layout_width="131dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/icPanel"
        app:layout_constraintTop_toTopOf="@+id/icPanel"
        app:srcCompat="@drawable/ic_profile_nickname"/>

    <ImageView
        android:id="@+id/icSouvs"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bgNickname"
        app:layout_constraintStart_toEndOf="@+id/icCoins"
        app:layout_constraintTop_toBottomOf="@+id/lblProgress"
        app:srcCompat="@drawable/ic_profile_counter_prizes"/>

    <ImageView
        android:id="@+id/icCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bgNickname"
        app:layout_constraintTop_toBottomOf="@+id/lblProgress"
        app:srcCompat="@drawable/ic_profile_coins_counter"/>

    <TextView
        android:id="@+id/lblNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:includeFontPadding="false"
        android:text="@string/label_nickname"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bgNickname"
        app:layout_constraintEnd_toEndOf="@+id/bgNickname"
        app:layout_constraintStart_toStartOf="@+id/bgNickname"/>

    <TextView
        android:id="@+id/lblProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:includeFontPadding="false"
        android:text="@string/label_progress"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bgNickname"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/bgNickname"
        app:layout_constraintTop_toBottomOf="@+id/bgNickname"/>

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgNickname"
        app:layout_constraintEnd_toEndOf="@+id/bgNickname"
        app:layout_constraintStart_toStartOf="@+id/bgNickname"
        app:layout_constraintTop_toBottomOf="@+id/lblNickname"/>

    <TextView
        android:id="@+id/tvCoins"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icCoins"
        app:layout_constraintEnd_toEndOf="@+id/icCoins"
        app:layout_constraintTop_toTopOf="@+id/icCoins"
        tools:text="23,123"/>

    <TextView
        android:id="@+id/tvSouvs"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icSouvs"
        app:layout_constraintEnd_toEndOf="@+id/icSouvs"
        app:layout_constraintTop_toTopOf="@+id/icSouvs"
        tools:text="123"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="107dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanel"
        app:layout_constraintStart_toStartOf="@+id/icPanel"
        app:layout_constraintTop_toTopOf="@+id/icPanel"
        tools:srcCompat="@drawable/img_profile_picture"/>

    <ImageView
        android:id="@+id/icPanelPrizes"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/icPanelLower"
        app:layout_constraintStart_toStartOf="@+id/icPanelLower"
        app:layout_constraintTop_toBottomOf="@+id/icPanelAchvs"
        app:srcCompat="@drawable/ic_profile_button"/>


    <ImageView
        android:id="@+id/icPanelAchvs"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="@+id/icPanelLower"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/icPanelLower"
        app:layout_constraintTop_toTopOf="@+id/icPanelSouvs"
        app:srcCompat="@drawable/ic_profile_button"/>

    <ImageView
        android:id="@+id/icPanelSouvs"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"

        app:layout_constraintEnd_toEndOf="@+id/icPanelLower"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/icPanelLower"
        app:layout_constraintTop_toTopOf="@+id/icPanelLower"
        app:srcCompat="@drawable/ic_profile_button"/>

    <ImageView
        android:id="@+id/icPanelChallenges"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="@+id/icPanelLower"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/icPanelLower"
        app:layout_constraintTop_toTopOf="@+id/icPanelPrizes"
        app:srcCompat="@drawable/ic_profile_button"/>

    <TextView
        android:id="@+id/lblSouvs"
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/title_souvenirs_collection"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/icPanelAchvs"
        app:layout_constraintStart_toStartOf="@+id/icPanelSouvs"
        app:layout_constraintTop_toTopOf="@+id/icPanelSouvs"
        app:layout_constraintVertical_bias="0.32"/>

    <TextView
        android:id="@+id/lblAchievs"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/label_achievements"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelAchvs"
        app:layout_constraintEnd_toEndOf="@+id/icPanelAchvs"
        app:layout_constraintTop_toBottomOf="@+id/icPanelSouvs"/>

    <TextView
        android:id="@+id/lblPrizes"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/title_prizes"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/icPanelChallenges"
        app:layout_constraintStart_toStartOf="@+id/icPanelPrizes"
        app:layout_constraintTop_toTopOf="@+id/icPanelPrizes"/>

    <TextView
        android:id="@+id/lblChallenges"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/label_challenges_button"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelChallenges"
        app:layout_constraintEnd_toEndOf="@+id/icPanelChallenges"
        app:layout_constraintTop_toBottomOf="@+id/icPanelPrizes"/>

    <ImageView
        android:id="@+id/imgPrizes"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelSouvs"
        app:layout_constraintEnd_toEndOf="@+id/icPanelSouvs"
        app:layout_constraintTop_toTopOf="@+id/icPanelSouvs"
        app:srcCompat="@drawable/ic_profile_souvs"/>

   <ImageView
        android:id="@+id/icAchievements"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelAchvs"
        app:layout_constraintStart_toStartOf="@+id/icPanelAchvs"
        app:layout_constraintTop_toTopOf="@+id/icPanelAchvs"
        app:srcCompat="@drawable/ic_profile_achievements"/>

    <ImageView
        android:id="@+id/icPrizes"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelPrizes"
        app:layout_constraintEnd_toEndOf="@+id/icPanelPrizes"
        app:layout_constraintTop_toTopOf="@+id/icPanelPrizes"
        app:srcCompat="@drawable/ic_profile_prizes"/>

    <ImageView
        android:id="@+id/icChallenges"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icPanelChallenges"
        app:layout_constraintStart_toStartOf="@+id/icPanelChallenges"
        app:layout_constraintTop_toTopOf="@+id/icPanelChallenges"
        app:srcCompat="@drawable/ic_profile_challenges"/>

    <ImageView
        android:id="@+id/icCountry"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        app:layout_constraintStart_toStartOf="@+id/imgProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imgProfilePic" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:text="@string/activity_title_my_profile"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgTitle"
        app:layout_constraintEnd_toEndOf="@+id/bgTitle"
        app:layout_constraintStart_toStartOf="@+id/bgTitle"
        app:layout_constraintTop_toTopOf="@+id/bgTitle"/>


</android.support.constraint.ConstraintLayout>
