<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_notification_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_general_background"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.NotificationDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnAcceptNotif"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="22dp"
            android:text="@string/button_accept"
            android:textColor="@color/ActivityWhiteBackground"
            android:background="@drawable/btn_effect_ripple_green_rounded_corners"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/notifToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ApplicationGreenTheme"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/img_logo_trans_recargo"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ActivityHorizontalCustomMargin"
                android:layout_marginRight="@dimen/ActivityHorizontalCustomMargin"
                android:layout_marginTop="@dimen/ActivityHorizontalCustomMargin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNotifTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email|map"
                    android:background="@color/ActivityWhiteBackground"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:paddingTop="@dimen/ActivityVerticalCustomMargin"
                    android:textColor="@color/MainTitleTextColor"
                    android:textColorLink="@color/MainTitleTextColor"
                    android:textSize="22sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/AppGreen"/>

                <TextView
                    android:id="@+id/tvNotifBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email|map"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/ActivityVerticalCustomMargin"
                    android:paddingBottom="@dimen/ActivityHorizontalExtraCustomMargin"
                    android:textSize="16sp"
                    android:background="@color/ActivityWhiteBackground"
                    android:textColor="@color/TextColor"

                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.NotificationDetail">

    <include
        android:id="@+id/include"
        layout="@layout/custom_timemachine_background"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="297dp"
        android:layout_height="335dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/img_dialog"/>

    <TextView
        android:id="@+id/tvNotifTitle"
        android:layout_width="198dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="@font/baloo_regular"
        tools:text="titulo de Mensaje"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"/>

    <TextView
        android:id="@+id/tvNotifBody"
        fontPath="fonts/lato_semibold.ttf"
        android:layout_width="195dp"
        android:layout_height="149dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_semibold"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifTitle"
        tools:text="Felicidades, has ganado el la mejor puntuacion de toda la historia. ten en cuenta que puede llegar a ser un texto largo"/>

    <ImageButton
        android:id="@+id/btnAcceptNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/btn_button_4_1"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="ACEPTAR"
        android:fontFamily="@font/baloo_regular"
        app:layout_constraintBottom_toBottomOf="@+id/btnAcceptNotif"
        app:layout_constraintEnd_toEndOf="@+id/btnAcceptNotif"
        app:layout_constraintStart_toStartOf="@+id/btnAcceptNotif"
        app:layout_constraintTop_toTopOf="@+id/btnAcceptNotif"/>


</android.support.constraint.ConstraintLayout>