<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PointsMap">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/btnBackMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLaunchAR"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_back_map"/>

    <ImageButton
        android:id="@+id/btnReqTopupMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="RequestTopup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLaunchAR"
        app:srcCompat="@drawable/btn_request_topup_map"/>

    <ImageButton
        android:id="@+id/btnLaunchAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="CapturePrize"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_go"/>

    <FrameLayout
        android:id="@+id/layoutShowcasePin"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
    <!--
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PointsMap">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ApplicationGreenTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="6">

                <RelativeLayout
                    android:id="@+id/ibtnInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:scaleType="fitXY"
                        android:contentDescription="@string/action_info"
                        android:layout_width="@dimen/margin_28dp"
                        android:layout_height="@dimen/margin_28dp"
                        android:src="@drawable/ic_info"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:src="@drawable/img_logo_trans_recargo"/>

                <RelativeLayout
                    android:id="@+id/ibtnProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:scaleType="fitXY"
                        android:contentDescription="@string/action_profile"
                        android:layout_width="@dimen/margin_34dp"
                        android:layout_height="@dimen/margin_34dp"
                        android:src="@drawable/ic_profile_person"/>
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <Button
                        android:id="@+id/btnRequestTopoup"
                        android:layout_width="200dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@drawable/btn_ripple_gradient_recargo_theme"
                        android:onClick="RequestTopup"
                        android:text="@string/button_request_topup"
                        android:textColor="@color/ActivityWhiteBackground"/>
                    &lt;!&ndash;<Button
                    android:background="@drawable/btn_effect_ripple_white"
                    android:text="Pokémon GO"
                    android:paddingEnd="8dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>&ndash;&gt;
                    <ImageButton
                        android:id="@+id/btnVirtualReality"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_ripple_gradient_recargo"
                        android:onClick="CapturePrize"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    -->
