<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">




    <ImageView
        android:id="@+id/bgLeaderboardListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="94"
            android:weightSum="15"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="100"
                android:gravity="center">

                <Space
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="10"/>

                <ImageView
                    android:id="@+id/ivRankingIcon"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="80"
                    />
                <Space
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="10"/>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/custom_dashed_vertical_line"/>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="100">
                <Space
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tvNickname"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/pure_black"
                    android:layout_weight="44"/>
                <Space
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/pure_black"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="@dimen/margin_38dp"
                    android:layout_weight="44"/>
                <Space
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="4"/>
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:gravity="center">
            <Space
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="94"
                android:weightSum="15"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:weightSum="100"
                    android:gravity="center">

                    <Space
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="10"/>

                    <TextView
                        android:id="@+id/tvRanking"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textColor="@color/pure_black"
                        android:layout_weight="80"/>
                        />

                    <Space
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="10"/>
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="@drawable/custom_dashed_vertical_line"/>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="100">



                </LinearLayout>

            </LinearLayout>
            <Space
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>


