<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/bgTimemachine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_background_4" />

    <!-- Layer 1 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/bg_era_header"
                android:layout_weight="13"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Space
                android:layout_weight="87"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </RelativeLayout>


    <!-- Layer 2 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="13"
                android:weightSum="100">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back_3"
                    android:scaleType="fitCenter"
                    android:layout_weight="15"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    />


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="73"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_era_selection_title"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="87"/>


        </LinearLayout>

    </RelativeLayout>

    <!-- Layer 3 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="87"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="0dp" >

                <Space
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ListView
                    android:id="@+id/lvEras"
                    tools:listitem="@layout/custom_era_selection_item"
                    android:layout_weight="94"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Space
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

    <!-- Layer 4 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifTravel"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/travel_time"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>