<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Main">

    <include
        android:id="@+id/include4"
        layout="@layout/custom_timemachine_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="343dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_recargo"/>


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="282dp"
        android:layout_height="106dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="navigateMap"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="287dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="navigateProfile"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>

    <ImageButton
        android:id="@+id/btnTravel"
        android:layout_width="280dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="navigateEraSelection"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_travel"
        app:layout_constraintEnd_toEndOf="@+id/btnProfile"
        app:layout_constraintStart_toStartOf="@+id/btnProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile"/>

    <ImageButton
        android:id="@+id/btnTopupRequest"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="navigateTopupRequest"
        android:scaleType="fitXY"
        android:src="@drawable/ic_topup_request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTravel"/>

    <ImageButton
        android:id="@+id/buttonLighbub"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="navigateStore"
        android:scaleType="fitXY"
        android:src="@drawable/ic_store"
        app:layout_constraintStart_toEndOf="@+id/btnTopupRequest"
        app:layout_constraintTop_toBottomOf="@+id/btnTravel"
        />

    <ImageButton
        android:id="@+id/buttonPrize"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:onClick="navigatePrizeRedeem"
        android:src="@drawable/ic_prize"
        app:layout_constraintStart_toEndOf="@+id/buttonLighbub"
        app:layout_constraintTop_toBottomOf="@+id/btnTravel"/>

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/buttonPrize"
        app:layout_constraintTop_toBottomOf="@+id/btnTravel"/>

</android.support.constraint.ConstraintLayout>