<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture_price_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.CapturePrizeAR">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ARCHITECT VIEW WIKITUDE -->
        <com.wikitude.architect.ArchitectView
              android:id="@+id/architectView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/arToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/transparentToolbarTheme">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:src="@drawable/ic_recargo"/>

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    OBJETO 2D   -->
            <ImageButton
                android:id="@+id/ivPrize2D"
                android:layout_width="143dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/contentdescription_2d_prize_image"
                android:scaleType="fitXY"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="65dp">


            <!-- *************
            INDICADORES
            ****************** -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:orientation="vertical">

                <!-- INDICADOR -->
                <FrameLayout
                    android:id="@+id/framePrizes"
                    android:layout_width="115dp"
                    android:layout_height="58dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdescription_indicator"
                        android:src="@drawable/img_indicator_prize"/>

                    <TextView
                        android:id="@+id/tvPrizesEarned"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center"
                        android:shadowColor="@color/GeneralTextColor"
                        android:textColor="@color/ActivityWhiteBackground"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </FrameLayout>

                <!-- INDICADOR -->
                <FrameLayout
                    android:id="@+id/frameCoins"
                    android:layout_width="115dp"
                    android:layout_height="58dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentdescription_indicator"
                        android:src="@drawable/img_indicator_saved"/>

                    <TextView
                        android:id="@+id/tvCoinsEarned"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_14dp"
                        android:layout_marginStart="@dimen/margin_14dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center"
                        android:shadowColor="@color/GeneralTextColor"
                        android:textColor="@color/ActivityWhiteBackground"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </FrameLayout>
            </LinearLayout>


            <!-- BARRA -->
            <RelativeLayout
                android:id="@+id/relBarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:id="@+id/btnCoinCounter"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/contentdescription_coin_counter"
                    android:onClick="redeemPrize"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_coin_counter_twenty"/>
            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
