<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Home">

    <FrameLayout
        android:background="@color/ApplicationGreenTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/ToolbarTheme" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_gravity="center"
            android:layout_width="179dp"
            android:layout_height="23dp"
            android:src="@drawable/logo_horizontal"/>

    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btnRequestTopoup"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_effect_ripple_green_rounded_corners"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:onClick="RequestTopup"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/button_request_topup"
                    android:textColor="@color/ActivityWhiteBackground"/>
                <!--<Button
                android:background="@drawable/btn_effect_ripple_white"
                android:text="Pokémon GO"
                android:paddingEnd="8dp"
                android:layout_gravity="center_horizontal"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
                <ImageButton
                    android:id="@+id/btnVirtualReality"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:onClick="CapturePrize"
                    android:background="@drawable/btn_ripple_gradient_recargo"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
