<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_era_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Combos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgTimemachine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_background_4" />

        <!-- Layer 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="87"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_achv_panel" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <!-- Layer 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_back_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/bg_title_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvCombos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    tools:listitem="@layout/custom_combo_gridview_item" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />

                <ImageButton
                    android:id="@+id/btnStore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_button_red_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5" />

        </LinearLayout>

        <!-- Layer 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32" />

                <TextView
                    android:id="@+id/TextView43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:text="@string/title_combos_collection"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="81" />

            <TextView
                android:id="@+id/tvActivatePrize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center"
                android:text="@string/label_store"
                android:textAllCaps="true"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>