<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Main">

    <ImageView
        android:id="@+id/bgTimemachine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_time_machine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layer 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <!-- w: 9-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_trivia_panel" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />

            </LinearLayout>

            <!-- w: 18-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <ImageView
                    android:src="@drawable/logo_recargo"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="84"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

            </LinearLayout>

            <!-- w: 2-->
            <Space
                android:layout_weight="60"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <!-- w: 11-->
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_weight="11"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Space
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/btnTopupRequest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="navigateTopupRequest"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_topup_request" />

                <Space
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/buttonLighbub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:onClick="navigateStore"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store" />

                <Space
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/buttonPrize"
                    android:src="@drawable/ic_leaderboards"
                    android:layout_weight="20"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:onClick="navigateLeaderboards"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/buttonSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_info" />
                <Space
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!-- w: 2-->
            <Space
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


        <!-- Layer 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <!-- w: 9-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"   />

            <!-- w: 20-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />


            <!-- w: 18-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:src="@drawable/ic_play"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76"
                    android:onClick="navigateMap"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

            </LinearLayout>

            <!-- w: 18-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <ImageView
                    android:id="@+id/btnProfile"
                    android:src="@drawable/ic_profile"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:onClick="navigateProfile"
                    android:layout_height="match_parent"
                    android:layout_weight="76"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

            </LinearLayout>

            <!-- w: 18-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

                <ImageView
                    android:id="@+id/btnTravel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="76"
                    android:onClick="navigateEraSelection"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_travel" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12" />

            </LinearLayout>

            <!-- w: 17-->
            <Space
                android:layout_weight="17"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <!-- Layer 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <!-- w: 9-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />



                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/icNewChallenge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_challenge_off" />
                    <Space
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/icNewTrivia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_trivia_off" />
                    <Space
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/icFeed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_news_off" />

                    <Space
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />

            </LinearLayout>

            <!-- w: 91-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="91" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>