<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prize_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_background"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PrizeDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/prizeDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ApplicationGreenTheme"
        android:elevation="4dp"
        android:popupTheme="@style/contextualDarkToolbarTheme"
        app:theme="@style/contextualToolbarTheme">

        <ImageView
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_height="23dp"
            android:src="@drawable/img_logo_trans_recargo"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ActivityVerticalExtraCustomMargin"
            android:paddingLeft="@dimen/ActivityHorizontalExtraCustomMargin"
            android:paddingRight="@dimen/ActivityHorizontalExtraCustomMargin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:weightSum="30"
            >

            <!--
                SECCION 1
            -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="vertical">


            </LinearLayout>-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/img_congrats"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/prize_colected_thanks_to"
                android:textColor="@color/gray_bg_text_color"/>

            <!--
                SECCION 2
            -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </LinearLayout>-->
            <ImageView
                android:id="@+id/imgPrizeType"
                android:layout_width="144dp"
                android:layout_height="180dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/img_chest_ruby"/>

            <TextView
                android:id="@+id/lblPrizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/gray_bg_text_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblPrizeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_bg_text_color"
                android:textSize="12sp"/>


            <!--
                           SECCION 3
                       -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/label_copy_paste_code"
                android:textColor="@color/gray_bg_text_color"
                android:textSize="16sp"/>

            <!--<EditText
                android:id="@+id/etPrizeCode"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/img_brush_background"
                android:textIsSelectable="true"
                android:focusable="true"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:text="@string/edittext_code_example"
                android:textAllCaps="true"
                android:textColor="@color/ActivityWhiteBackground"
                android:textSize="24sp"
                android:textStyle="bold"/>-->

            <TextView
                android:id="@+id/etPrizeCode"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/img_brush_background"
                android:textIsSelectable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/edittext_code_example"
                android:textAllCaps="true"
                android:textColor="@color/ActivityWhiteBackground"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!--
                           SECCION 4
                       -->
            <!--<LinearLayout
                android:padding="0dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
            </LinearLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/label_reedem_it_dialing"
                android:textColor="@color/gray_bg_text_color"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/lblExchange"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:background="@drawable/img_brush_background"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textColor="@color/ActivityWhiteBackground"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/arToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ApplicationGreenTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:theme="@style/ToolbarTheme">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:src="@drawable/img_logo_trans_recargo"
            />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
