<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Trivia">

    <!--Layer 1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgTrivia"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/bg_trivia" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/panelTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_trivia_panel1" />


        </LinearLayout>

    </RelativeLayout>

    <!--Layer 2-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_back_new" />


                <TextView
                    android:id="@+id/lblQuestionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="64"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:textColor="@color/white_textView_color"
                    android:textSize="28sp"
                    tools:text="Pregunta #120" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/bgSponsor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bg_trivia_sponsor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30" />

                    <TextView
                        android:id="@+id/lblPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/baloo_regular"
                        android:gravity="center"
                        android:text="@string/label_prize"
                        android:textColor="@color/pure_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/bgPrizePointer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/ic_trivia_prize_indicator" />

                    <TextView
                        android:id="@+id/lblTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/baloo_regular"
                        android:text="@string/label_time"
                        android:textColor="@color/pure_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/bgTimePointer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/ic_trivia_prize_indicator" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <!-- Pregunta-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/btnAnswer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_trivia_answer_good" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/btnAnswer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_trivia_answer_good" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/btnAnswer3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_trivia_answer_good" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- Layer 3 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <ImageView
                    android:id="@+id/imgSponsor"
                    android:layout_width="0dp"
                    android:layout_height="255dp"
                    android:layout_weight="70"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="26"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/lblPrizeCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:fontFamily="@font/baloo_regular"
                            android:gravity="center"
                            android:textColor="@color/white_textView_color"
                            android:textSize="24sp"
                            tools:text="500" />

                        <ImageView
                            android:id="@+id/icPrize"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:src="@drawable/ic_trivia_prize" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="10" />


                    <TextView
                        android:id="@+id/lblTimeRem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:textColor="@color/white_textView_color"
                        android:textSize="24sp"
                        tools:text="00:30" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/lblQuestion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"

                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="2sp"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:maxLines="4"
                    android:textColor="@color/white_textView_color"

                    tools:text="¿Cual es el precio del Paquete Triple Claro Hogar que incluye internet de 5 Megas y una Laptop Dell?" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/tvAnswer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white_textView_color"
                    android:textSize="16sp"
                    app:srcCompat="@drawable/btn_trivia_answer_good"
                    tools:text="$40 Mensuales" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/tvAnswer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white_textView_color"
                    android:textSize="16sp"
                    app:srcCompat="@drawable/btn_trivia_answer_good"
                    tools:text="$ 55 Mensuales" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/tvAnswer3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="92"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white_textView_color"
                    android:textSize="16sp"
                    app:srcCompat="@drawable/btn_trivia_answer_good"
                    tools:text="Un perrro llamado Hueso lo tenía escondido en su escondite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
