<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_prize_detail_demo" />

        <!-- Layer 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_back_3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="91" />
        </LinearLayout>

        <!-- Layer 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="37.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="46" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="52"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="18"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textColor="@color/pure_black"
                        android:textSize="@dimen/dimen_normal_10"
                        tools:text="Has recolectado tu premio gracias a:" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="82"
                        android:scaleType="fitCenter"
                        tools:src="@drawable/claro_logo" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:text="@string/label_prize_period"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/pure_black"
                android:gravity="center"
                android:textSize="@dimen/dimen_normal_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <Space
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:text="@string/label_copy_pin_activate_prize"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/pure_black"
                android:gravity="center"
                android:textSize="@dimen/dimen_normal_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <ImageView
                android:scaleType="fitCenter"
                android:src="@drawable/bg_pin_prize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>

            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="6"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Space
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="@string/label_second_line_activate_pin_prize"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/pure_black"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_normal_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"/>
                <Space
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <ImageView
                android:src="@drawable/btn_exchange_prize"
                android:layout_weight="7"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Space
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>


        <!-- Layer 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60.5" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="10"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="0dp" >

                <Space
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="88"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        tools:text="SMS ILIM TODAS LAS REDES 24 H"
                        android:layout_weight="42"
                        android:gravity="center"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/baloo_regular"
                        android:textColor="@color/color_red_recargo"
                        android:textSize="@dimen/dimen_normal_18"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <!-- TODO: Attribute <b>lineSpacingExtra</b> is to handle padding
                         between lines -->

                    <TextView
                        tools:text="Ganaste mensaje de texto a ilimitados todas las redes durante 24 horas"
                        android:layout_weight="58"
                        android:gravity="center"
                        android:maxLines="2"
                        android:lineSpacingExtra="-8sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/baloo_regular"
                        android:textColor="@color/color_red_recargo"
                        android:textSize="@dimen/dimen_normal_12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
                <Space
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <Space
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:textColor="@color/white_textView_color"
                android:fontFamily="@font/baloo_regular"
                android:textSize="@dimen/dimen_normal_20"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="22"
                tools:text="032946404556715"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"/>

            <Space
                android:layout_weight="18.5"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>