<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture_price_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.CapturePrizeAR">

    <android.support.v7.widget.Toolbar
        android:id="@+id/arToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ApplicationGreenTheme"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:theme="@style/ToolbarTheme">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:src="@drawable/logo_horizontal"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ARCHITECT VIEW WIKITUDE -->
        <com.wikitude.architect.ArchitectView
            android:id="@+id/architectView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <!-- INDICADOR -->
            <FrameLayout
                android:id="@+id/fmlIndicatorLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_recargo_indicator"/>

                <TextView
                    android:id="@+id/tvCoinsEarned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="@color/GeneralTextColor"
                    android:textColor="@color/ActivityWhiteBackground"
                    android:textSize="18sp"/>
            </FrameLayout>

            <!-- INDICADOR -->
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_recargo_indicator"/>

                <TextView
                    android:id="@+id/tvPrizesEarned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="@color/GeneralTextColor"
                    android:textColor="@color/ActivityWhiteBackground"
                    android:textSize="18sp"/>
            </FrameLayout>

            <!--    OBJETO 2D   -->
            <RelativeLayout
                android:gravity="center"
                android:layout_below="@+id/fmlIndicatorLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:layout_above="@+id/relBarContainer">

                <ImageButton
                    android:id="@+id/ivPrize2D"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/contentdescription_2d_prize_image"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <!-- BARRA -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:id="@+id/relBarContainer">

                <ImageButton
                    android:id="@+id/btnBar"
                    android:layout_width="250dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"/>
            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
