<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp">

    <ImageView
        android:id="@+id/bgNewItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_new_item" />

    <!-- Layer 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14" />

            <ImageView
                android:id="@+id/icSponsor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:scaleType="centerInside"
                android:src="@drawable/claro_logo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41" />

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_weight="23"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icSponsor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:src="@drawable/claro_logo"
                android:scaleType="centerInside" />
        </RelativeLayout>-->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="71" />

    </LinearLayout>

    <!-- Linear 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="69"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center_horizontal|bottom"
                android:lineSpacingExtra="-8sp"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/dimen_normal_12"
                tools:text="Día de descuento en PUMA usultan" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:maxLines="4"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/dimen_normal_10"
                tools:text="ElPibeGO! te espera en Claro Metrocentro Santa Ana, para ser retado si lo vences te acercas a ganar un PlayStation 4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

</FrameLayout>
