<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="144dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bgGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_groups_souvs"/>

    <TextView
        android:id="@+id/tvGroupLabel"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:text="@string/label_group"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        app:layout_constraintEnd_toEndOf="@+id/bgGroup"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgGroup"/>

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="41dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white_textView_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/bgGroup"
        app:layout_constraintEnd_toEndOf="@+id/bgGroup"
        app:layout_constraintStart_toEndOf="@+id/tvGroupLabel"
        app:layout_constraintTop_toTopOf="@+id/bgGroup"
        tools:text="B"/>
</android.support.constraint.ConstraintLayout>