<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bgPrizeItem"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_prize_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Layer 1 -->
    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="68"
            android:weightSum="100"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"/>

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <ImageView
                    android:src="@drawable/bg_prize_pin"
                    android:layout_weight="67"
                    android:layout_width="0dp"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/btnExchange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_exchange_prize_pin" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="43"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:textColor="@color/pure_black"
                    android:textSize="@dimen/dimen_normal_10"
                    android:singleLine="true"
                    android:text="@string/label_answer_exchanged_prize" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/swRedeemed"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="23"
                    android:textOff=""
                    android:textOn=""
                    android:theme="@style/BrandedSwitch" />



                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Layer 2 -->
    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="68"
            android:weightSum="100"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tvPrizeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white_textView_color"
                    android:textSize="@dimen/prize_item_title_size"
                    tools:text="SMS ILIM TODAS LAS REDES 24H" />

                <TextView
                    android:id="@+id/ivDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/white_textView_color"
                    android:textSize="@dimen/prize_item_content_size"
                    tools:text="Ganaste mensaje de texto ilimitados a todas las redes durante 24 horas" />


            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15">

                <TextView
                    android:id="@+id/tvPin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="68"
                    android:fontFamily="@font/baloo_regular"
                    android:gravity="center"
                    android:src="@drawable/bg_prize_pin"
                    android:textColor="@color/white_textView_color"
                    android:textSize="@dimen/dimen_normal_12"
                    android:maxLines="1"
                    tools:text="PIN: 032946404556715" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>