<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bgNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_new_item" />

    <!-- Layer 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <ImageView
            android:id="@+id/icSponsor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65" />

    </LinearLayout>

    <!-- Linear 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="58"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center_horizontal|bottom"
                android:lineSpacingExtra="-6sp"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/dimen_normal_13"
                tools:text="Día de descuento en PUMA usultan" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="42"
                android:fontFamily="@font/baloo_regular"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-6sp"
                android:maxLines="3"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/dimen_normal_12"
                tools:text="Aprobecha un café gratis al comprar un desayuno" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

</FrameLayout>
