<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.Challenges">

    <!-- Layer 1-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_background_4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/basebackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_base_challenge"/>

            <ImageView
                android:id="@+id/Line"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/base2hdpi"/>


            <ImageView
                android:id="@+id/backgroundchallenge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_base2_challenge"/>

            <ImageView
                android:id="@+id/Line2"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:scaleType="fitXY"
                android:layout_weight="1"
                app:srcCompat="@drawable/base2hdpi"/>

            <ImageView
                android:id="@+id/basebackground2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_base_challenge"/>

        </LinearLayout>

    </RelativeLayout>



    <!-- Layer 2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="100"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_back_3"/>
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bg_title_3"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <CheckBox
                    android:id="@+id/cbxLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:button="@drawable/custom_switch_location"
                    android:checked="false"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/baloo_regular"
                android:text="Historial de Retos"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="6pt"
                android:gravity="center"
                android:textColor="#222222"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10.5"/>

                <ImageView
                    android:id="@+id/imageWinHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    app:srcCompat="@drawable/ic_challenge_win"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/WinHistoryBG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/ic_screenscore"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>

                <ImageView
                    android:id="@+id/DrawHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    app:srcCompat="@drawable/ic_challenge_tie"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/DrawHistoryBG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/ic_screenscore"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>

                <ImageView
                    android:id="@+id/LoseHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    app:srcCompat="@drawable/ic_challenge_lose"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/LoseHistoryBG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/ic_screenscore"/>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvChallenges"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    tools:listitem="@layout/custom_challenges_history_item" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:fontFamily="@font/baloo_regular"
                android:text="Reto de Estrellas"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="6pt"
                android:textColor="#333333"/>

            <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"/>

                <ImageView
                    android:id="@+id/reto1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/img_germany"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/img_argentina"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/img_brasil"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/img_espania"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/img_francia"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"/>

                <ImageView
                    android:id="@+id/imgWinTeam1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/ic_lightoff"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:id="@+id/imgWinTeam2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/ic_lightoff"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:id="@+id/imgWinTeam3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/ic_lightoff"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:id="@+id/imgWinTeam4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/ic_lightoff"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>

                <ImageView
                    android:id="@+id/imgWinTeam5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    app:srcCompat="@drawable/ic_lightoff"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- Layer 3-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="100"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="25" />

                <TextView
                    android:id="@+id/tvChallengeTitle"
                    android:fontFamily="@font/baloo_regular"
                    android:text="Retos"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="10pt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:scaleType="fitXY" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/btnLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:scaleType="fitXY"
                    />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10.5"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvWinHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo_regular"
                    android:text="24"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:layout_weight="10" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvDrawHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo_regular"
                    android:text="24"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:layout_weight="10" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvLoseHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/baloo_regular"
                    android:text="24"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:layout_weight="10" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>