<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prizes_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chests_recargo_theme"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PrizesHistory">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPrizesHistory"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolbarTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_title_prizes_history"
            android:textAllCaps="true"
            android:textColor="@color/ActivityWhiteBackground"
            android:textStyle="bold"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/custom_16dp_rounded_corner_background"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingStart="@dimen/margin_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    &lt;!&ndash;    Column 1: Weight 3&ndash;&gt;
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="@string/label_prize_type"
                        android:textColor="@color/AppGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    &lt;!&ndash;    Column 2: Weight 8&ndash;&gt;
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center_horizontal"
                        android:text="@string/label_prize_name"
                        android:textColor="@color/AppGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    &lt;!&ndash;    Column 3: Weight 4&ndash;&gt;
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:text="@string/label_prize_exchange"
                        android:textColor="@color/AppGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <ListView
                    android:id="@+id/lvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_era_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globalpaysolutions.yocomprorecarga.ui.activities.PrizesHistory"
    tools:layout_editor_absoluteY="25dp">

    <include layout="@layout/custom_timemachine_background"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="278dp"
        android:layout_height="387dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_screen_narrow"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_title_prizes"/>

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="204dp"
        android:layout_height="315dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/custom_prizes_history_listview_item"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"/>


    <ImageButton
        android:id="@+id/btnActivatePrize"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/btn_button_3"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ACTIVAR PREMIO"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnActivatePrize"
        app:layout_constraintEnd_toEndOf="@+id/btnActivatePrize"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/btnActivatePrize"
        app:layout_constraintTop_toTopOf="@+id/btnActivatePrize"
        app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>