<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="267dp"
    android:layout_height="154dp">

    <ImageView
        android:id="@+id/icPanel"
        android:layout_width="267dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_achiev_panel_item"/>

    <ImageView
        android:id="@+id/icStar02"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/icAchievName"
        app:layout_constraintStart_toStartOf="@+id/icPanel"
        app:layout_constraintTop_toTopOf="@+id/icPanel"
        app:srcCompat="@drawable/ic_star_on"/>

    <ImageView
        android:id="@+id/icAchievName"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/icPanel"
        app:layout_constraintTop_toTopOf="@+id/icPanel"
        app:srcCompat="@drawable/ic_achiev_name"/>

    <ImageView
        android:id="@+id/icAchievDesc"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/icAchievName"
        app:layout_constraintStart_toStartOf="@+id/icAchievName"
        app:layout_constraintTop_toBottomOf="@+id/icAchievName"
        app:srcCompat="@drawable/ic_achiev_description"/>


    <ImageView
        android:id="@+id/icStar01"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/icStar02"
        app:layout_constraintEnd_toStartOf="@+id/icStar02"
        app:layout_constraintTop_toTopOf="@+id/icStar02"
        app:srcCompat="@drawable/ic_star_on"/>

    <ImageView
        android:id="@+id/icStar03"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/icStar02"
        app:layout_constraintStart_toEndOf="@+id/icStar02"
        app:layout_constraintTop_toTopOf="@+id/icStar02"
        app:srcCompat="@drawable/ic_star_off"/>

    <TextView
        android:id="@+id/tvAchievName"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icAchievName"
        app:layout_constraintEnd_toEndOf="@+id/icAchievName"
        app:layout_constraintStart_toStartOf="@+id/icAchievName"
        app:layout_constraintTop_toTopOf="@+id/icAchievName"
        tools:text="Coleccionista"/>

    <TextView
        android:id="@+id/tvAchievDesc"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/lato_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:textColor="@color/white_textView_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icAchievDesc"
        app:layout_constraintEnd_toEndOf="@+id/icAchievDesc"
        app:layout_constraintStart_toStartOf="@+id/icAchievDesc"
        app:layout_constraintTop_toTopOf="@+id/icAchievDesc"
        tools:text="Recolecta souvenirs durante tus viajes. Prueba de sonido"/>

    <ImageView
        android:id="@+id/icAchProgress"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/icAchievDesc"
        app:layout_constraintTop_toBottomOf="@+id/icAchievDesc"
        app:srcCompat="@drawable/ic_achiev_progress"/>


    <TextView
        android:id="@+id/tvAchievProgress"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white_textView_color"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/icAchProgress"
        app:layout_constraintEnd_toEndOf="@+id/icAchProgress"
        app:layout_constraintStart_toStartOf="@+id/icAchProgress"
        app:layout_constraintTop_toTopOf="@+id/icAchProgress"
        tools:text="Progreso: 200/200"/>

    <ImageView
        android:id="@+id/icAchScore"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/icAchievDesc"
        app:layout_constraintStart_toEndOf="@+id/icAchProgress"
        app:layout_constraintTop_toBottomOf="@+id/icAchievDesc"
        app:srcCompat="@drawable/ic_achiev_score"/>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white_textView_color"
        app:layout_constraintBottom_toBottomOf="@+id/icAchScore"
        app:layout_constraintEnd_toEndOf="@+id/icAchScore"
        app:layout_constraintTop_toTopOf="@+id/icAchScore"
        tools:text="100"/>

    <ImageView
        android:id="@+id/icAchievement"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/icPanel"
        app:layout_constraintTop_toBottomOf="@+id/icStar02"
        tools:src="@drawable/img_02_silver_chest_closed"/>

     <ImageView
            android:id="@+id/icAchiveResult"
            android:layout_width="135dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/icAchievDesc"
            app:layout_constraintStart_toStartOf="@+id/icAchievDesc"
            app:layout_constraintTop_toBottomOf="@+id/icAchievDesc"
            app:srcCompat="@drawable/ic_achiev_name"/>

    <TextView
        android:id="@+id/tvAchieveResult"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/label_completed"
        android:textAllCaps="true"
        android:textColor="@color/white_textView_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/icAchiveResult"
        app:layout_constraintEnd_toEndOf="@+id/icAchiveResult"
        app:layout_constraintStart_toStartOf="@+id/icAchiveResult"
        app:layout_constraintTop_toTopOf="@+id/icAchiveResult"/>

</android.support.constraint.ConstraintLayout>