<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="95dp"
    android:layout_height="99dp" >

    <ImageView
        android:id="@+id/icCountryBadge"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_country_badge_empty_03"/>

    <ImageView
        android:id="@+id/icCountryName"
        android:layout_width="85dp"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icCountryBadge"
        app:layout_constraintStart_toStartOf="@+id/icCountryBadge"
        app:layout_constraintTop_toBottomOf="@+id/icCountryBadge"
        app:srcCompat="@drawable/ic_country_name"/>

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_regular"
        android:gravity="center"
        android:textColor="@color/white_textView_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icCountryName"
        app:layout_constraintEnd_toEndOf="@+id/icCountryName"
        app:layout_constraintStart_toStartOf="@+id/icCountryName"
        app:layout_constraintTop_toTopOf="@+id/icCountryName"
        tools:text="Arabia Saudí"/>
</android.support.constraint.ConstraintLayout>